{
  "name": "private",
  "version": "1.0.0",
  "description": "private-inherit",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "private-inherit"
  ],
  "author": "jinlei",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.2",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "jade": "^1.11.0",
    "log4js": "^1.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
